# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Minecraft
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Minecraft


#############################################
# Order-only phony target for Minecraft

build cmake_object_order_depends_target_Minecraft: phony || .

build CMakeFiles/Minecraft.dir/Main.cpp.o: CXX_COMPILER__Minecraft_unscanned_Debug /Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/Main.cpp || cmake_object_order_depends_target_Minecraft
  DEP_FILE = CMakeFiles/Minecraft.dir/Main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/glad/include -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/vendor -I/opt/homebrew/Cellar/glfw/3.4/include
  OBJECT_DIR = CMakeFiles/Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/Minecraft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Minecraft.dir/
  TARGET_PDB = Minecraft.pdb

build CMakeFiles/Minecraft.dir/glad/src/glad.c.o: C_COMPILER__Minecraft_unscanned_Debug /Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/glad/src/glad.c || cmake_object_order_depends_target_Minecraft
  DEP_FILE = CMakeFiles/Minecraft.dir/glad/src/glad.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/glad/include -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/vendor -I/opt/homebrew/Cellar/glfw/3.4/include
  OBJECT_DIR = CMakeFiles/Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/Minecraft.dir/glad/src
  TARGET_COMPILE_PDB = CMakeFiles/Minecraft.dir/
  TARGET_PDB = Minecraft.pdb

build CMakeFiles/Minecraft.dir/vendor/stb_image/stb_image.cpp.o: CXX_COMPILER__Minecraft_unscanned_Debug /Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/vendor/stb_image/stb_image.cpp || cmake_object_order_depends_target_Minecraft
  DEP_FILE = CMakeFiles/Minecraft.dir/vendor/stb_image/stb_image.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/glad/include -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/vendor -I/opt/homebrew/Cellar/glfw/3.4/include
  OBJECT_DIR = CMakeFiles/Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/Minecraft.dir/vendor/stb_image
  TARGET_COMPILE_PDB = CMakeFiles/Minecraft.dir/
  TARGET_PDB = Minecraft.pdb

build CMakeFiles/Minecraft.dir/Game.cpp.o: CXX_COMPILER__Minecraft_unscanned_Debug /Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/Game.cpp || cmake_object_order_depends_target_Minecraft
  DEP_FILE = CMakeFiles/Minecraft.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/glad/include -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/vendor -I/opt/homebrew/Cellar/glfw/3.4/include
  OBJECT_DIR = CMakeFiles/Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/Minecraft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Minecraft.dir/
  TARGET_PDB = Minecraft.pdb

build CMakeFiles/Minecraft.dir/Context.cpp.o: CXX_COMPILER__Minecraft_unscanned_Debug /Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/Context.cpp || cmake_object_order_depends_target_Minecraft
  DEP_FILE = CMakeFiles/Minecraft.dir/Context.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/glad/include -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/vendor -I/opt/homebrew/Cellar/glfw/3.4/include
  OBJECT_DIR = CMakeFiles/Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/Minecraft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Minecraft.dir/
  TARGET_PDB = Minecraft.pdb

build CMakeFiles/Minecraft.dir/Util/Random.cpp.o: CXX_COMPILER__Minecraft_unscanned_Debug /Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/Util/Random.cpp || cmake_object_order_depends_target_Minecraft
  DEP_FILE = CMakeFiles/Minecraft.dir/Util/Random.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/glad/include -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/vendor -I/opt/homebrew/Cellar/glfw/3.4/include
  OBJECT_DIR = CMakeFiles/Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/Minecraft.dir/Util
  TARGET_COMPILE_PDB = CMakeFiles/Minecraft.dir/
  TARGET_PDB = Minecraft.pdb

build CMakeFiles/Minecraft.dir/Shaders/Shader.cpp.o: CXX_COMPILER__Minecraft_unscanned_Debug /Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/Shaders/Shader.cpp || cmake_object_order_depends_target_Minecraft
  DEP_FILE = CMakeFiles/Minecraft.dir/Shaders/Shader.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/glad/include -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/vendor -I/opt/homebrew/Cellar/glfw/3.4/include
  OBJECT_DIR = CMakeFiles/Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/Minecraft.dir/Shaders
  TARGET_COMPILE_PDB = CMakeFiles/Minecraft.dir/
  TARGET_PDB = Minecraft.pdb

build CMakeFiles/Minecraft.dir/Textures/BasicTexture.cpp.o: CXX_COMPILER__Minecraft_unscanned_Debug /Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/Textures/BasicTexture.cpp || cmake_object_order_depends_target_Minecraft
  DEP_FILE = CMakeFiles/Minecraft.dir/Textures/BasicTexture.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/glad/include -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/vendor -I/opt/homebrew/Cellar/glfw/3.4/include
  OBJECT_DIR = CMakeFiles/Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/Minecraft.dir/Textures
  TARGET_COMPILE_PDB = CMakeFiles/Minecraft.dir/
  TARGET_PDB = Minecraft.pdb

build CMakeFiles/Minecraft.dir/Camera.cpp.o: CXX_COMPILER__Minecraft_unscanned_Debug /Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/Camera.cpp || cmake_object_order_depends_target_Minecraft
  DEP_FILE = CMakeFiles/Minecraft.dir/Camera.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/glad/include -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/vendor -I/opt/homebrew/Cellar/glfw/3.4/include
  OBJECT_DIR = CMakeFiles/Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/Minecraft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Minecraft.dir/
  TARGET_PDB = Minecraft.pdb

build CMakeFiles/Minecraft.dir/Renderer/CubeRenderer.cpp.o: CXX_COMPILER__Minecraft_unscanned_Debug /Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/Renderer/CubeRenderer.cpp || cmake_object_order_depends_target_Minecraft
  DEP_FILE = CMakeFiles/Minecraft.dir/Renderer/CubeRenderer.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/glad/include -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/vendor -I/opt/homebrew/Cellar/glfw/3.4/include
  OBJECT_DIR = CMakeFiles/Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/Minecraft.dir/Renderer
  TARGET_COMPILE_PDB = CMakeFiles/Minecraft.dir/
  TARGET_PDB = Minecraft.pdb

build CMakeFiles/Minecraft.dir/World/Block/BlockTypes/BlockType.cpp.o: CXX_COMPILER__Minecraft_unscanned_Debug /Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/World/Block/BlockTypes/BlockType.cpp || cmake_object_order_depends_target_Minecraft
  DEP_FILE = CMakeFiles/Minecraft.dir/World/Block/BlockTypes/BlockType.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/glad/include -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/vendor -I/opt/homebrew/Cellar/glfw/3.4/include
  OBJECT_DIR = CMakeFiles/Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/Minecraft.dir/World/Block/BlockTypes
  TARGET_COMPILE_PDB = CMakeFiles/Minecraft.dir/
  TARGET_PDB = Minecraft.pdb

build CMakeFiles/Minecraft.dir/World/Block/BlockData.cpp.o: CXX_COMPILER__Minecraft_unscanned_Debug /Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/World/Block/BlockData.cpp || cmake_object_order_depends_target_Minecraft
  DEP_FILE = CMakeFiles/Minecraft.dir/World/Block/BlockData.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/glad/include -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/vendor -I/opt/homebrew/Cellar/glfw/3.4/include
  OBJECT_DIR = CMakeFiles/Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/Minecraft.dir/World/Block
  TARGET_COMPILE_PDB = CMakeFiles/Minecraft.dir/
  TARGET_PDB = Minecraft.pdb

build CMakeFiles/Minecraft.dir/Renderer/RenderMaster.cpp.o: CXX_COMPILER__Minecraft_unscanned_Debug /Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/Renderer/RenderMaster.cpp || cmake_object_order_depends_target_Minecraft
  DEP_FILE = CMakeFiles/Minecraft.dir/Renderer/RenderMaster.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/glad/include -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/vendor -I/opt/homebrew/Cellar/glfw/3.4/include
  OBJECT_DIR = CMakeFiles/Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/Minecraft.dir/Renderer
  TARGET_COMPILE_PDB = CMakeFiles/Minecraft.dir/
  TARGET_PDB = Minecraft.pdb

build CMakeFiles/Minecraft.dir/Textures/CubeTexture.cpp.o: CXX_COMPILER__Minecraft_unscanned_Debug /Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/Textures/CubeTexture.cpp || cmake_object_order_depends_target_Minecraft
  DEP_FILE = CMakeFiles/Minecraft.dir/Textures/CubeTexture.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/glad/include -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/vendor -I/opt/homebrew/Cellar/glfw/3.4/include
  OBJECT_DIR = CMakeFiles/Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/Minecraft.dir/Textures
  TARGET_COMPILE_PDB = CMakeFiles/Minecraft.dir/
  TARGET_PDB = Minecraft.pdb

build CMakeFiles/Minecraft.dir/Shaders/BasicShader.cpp.o: CXX_COMPILER__Minecraft_unscanned_Debug /Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/Shaders/BasicShader.cpp || cmake_object_order_depends_target_Minecraft
  DEP_FILE = CMakeFiles/Minecraft.dir/Shaders/BasicShader.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/glad/include -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/vendor -I/opt/homebrew/Cellar/glfw/3.4/include
  OBJECT_DIR = CMakeFiles/Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/Minecraft.dir/Shaders
  TARGET_COMPILE_PDB = CMakeFiles/Minecraft.dir/
  TARGET_PDB = Minecraft.pdb

build CMakeFiles/Minecraft.dir/Textures/TextureAtlas.cpp.o: CXX_COMPILER__Minecraft_unscanned_Debug /Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/Textures/TextureAtlas.cpp || cmake_object_order_depends_target_Minecraft
  DEP_FILE = CMakeFiles/Minecraft.dir/Textures/TextureAtlas.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/glad/include -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/vendor -I/opt/homebrew/Cellar/glfw/3.4/include
  OBJECT_DIR = CMakeFiles/Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/Minecraft.dir/Textures
  TARGET_COMPILE_PDB = CMakeFiles/Minecraft.dir/
  TARGET_PDB = Minecraft.pdb

build CMakeFiles/Minecraft.dir/World/Block/ChunkBlock.cpp.o: CXX_COMPILER__Minecraft_unscanned_Debug /Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/World/Block/ChunkBlock.cpp || cmake_object_order_depends_target_Minecraft
  DEP_FILE = CMakeFiles/Minecraft.dir/World/Block/ChunkBlock.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/glad/include -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/vendor -I/opt/homebrew/Cellar/glfw/3.4/include
  OBJECT_DIR = CMakeFiles/Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/Minecraft.dir/World/Block
  TARGET_COMPILE_PDB = CMakeFiles/Minecraft.dir/
  TARGET_PDB = Minecraft.pdb

build CMakeFiles/Minecraft.dir/ResourceManager.cpp.o: CXX_COMPILER__Minecraft_unscanned_Debug /Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/ResourceManager.cpp || cmake_object_order_depends_target_Minecraft
  DEP_FILE = CMakeFiles/Minecraft.dir/ResourceManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/glad/include -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/vendor -I/opt/homebrew/Cellar/glfw/3.4/include
  OBJECT_DIR = CMakeFiles/Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/Minecraft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Minecraft.dir/
  TARGET_PDB = Minecraft.pdb

build CMakeFiles/Minecraft.dir/World/Block/BlockDataBase.cpp.o: CXX_COMPILER__Minecraft_unscanned_Debug /Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/World/Block/BlockDataBase.cpp || cmake_object_order_depends_target_Minecraft
  DEP_FILE = CMakeFiles/Minecraft.dir/World/Block/BlockDataBase.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/glad/include -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/vendor -I/opt/homebrew/Cellar/glfw/3.4/include
  OBJECT_DIR = CMakeFiles/Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/Minecraft.dir/World/Block
  TARGET_COMPILE_PDB = CMakeFiles/Minecraft.dir/
  TARGET_PDB = Minecraft.pdb

build CMakeFiles/Minecraft.dir/Model.cpp.o: CXX_COMPILER__Minecraft_unscanned_Debug /Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/Model.cpp || cmake_object_order_depends_target_Minecraft
  DEP_FILE = CMakeFiles/Minecraft.dir/Model.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/glad/include -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/vendor -I/opt/homebrew/Cellar/glfw/3.4/include
  OBJECT_DIR = CMakeFiles/Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/Minecraft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Minecraft.dir/
  TARGET_PDB = Minecraft.pdb

build CMakeFiles/Minecraft.dir/Renderer/ChunkRenderer.cpp.o: CXX_COMPILER__Minecraft_unscanned_Debug /Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/Renderer/ChunkRenderer.cpp || cmake_object_order_depends_target_Minecraft
  DEP_FILE = CMakeFiles/Minecraft.dir/Renderer/ChunkRenderer.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/glad/include -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/vendor -I/opt/homebrew/Cellar/glfw/3.4/include
  OBJECT_DIR = CMakeFiles/Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/Minecraft.dir/Renderer
  TARGET_COMPILE_PDB = CMakeFiles/Minecraft.dir/
  TARGET_PDB = Minecraft.pdb

build CMakeFiles/Minecraft.dir/Shaders/ChunkShader.cpp.o: CXX_COMPILER__Minecraft_unscanned_Debug /Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/Shaders/ChunkShader.cpp || cmake_object_order_depends_target_Minecraft
  DEP_FILE = CMakeFiles/Minecraft.dir/Shaders/ChunkShader.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/glad/include -I/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/vendor -I/opt/homebrew/Cellar/glfw/3.4/include
  OBJECT_DIR = CMakeFiles/Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/Minecraft.dir/Shaders
  TARGET_COMPILE_PDB = CMakeFiles/Minecraft.dir/
  TARGET_PDB = Minecraft.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Minecraft


#############################################
# Link the executable Minecraft

build Minecraft: CXX_EXECUTABLE_LINKER__Minecraft_Debug CMakeFiles/Minecraft.dir/Main.cpp.o CMakeFiles/Minecraft.dir/glad/src/glad.c.o CMakeFiles/Minecraft.dir/vendor/stb_image/stb_image.cpp.o CMakeFiles/Minecraft.dir/Game.cpp.o CMakeFiles/Minecraft.dir/Context.cpp.o CMakeFiles/Minecraft.dir/Util/Random.cpp.o CMakeFiles/Minecraft.dir/Shaders/Shader.cpp.o CMakeFiles/Minecraft.dir/Textures/BasicTexture.cpp.o CMakeFiles/Minecraft.dir/Camera.cpp.o CMakeFiles/Minecraft.dir/Renderer/CubeRenderer.cpp.o CMakeFiles/Minecraft.dir/World/Block/BlockTypes/BlockType.cpp.o CMakeFiles/Minecraft.dir/World/Block/BlockData.cpp.o CMakeFiles/Minecraft.dir/Renderer/RenderMaster.cpp.o CMakeFiles/Minecraft.dir/Textures/CubeTexture.cpp.o CMakeFiles/Minecraft.dir/Shaders/BasicShader.cpp.o CMakeFiles/Minecraft.dir/Textures/TextureAtlas.cpp.o CMakeFiles/Minecraft.dir/World/Block/ChunkBlock.cpp.o CMakeFiles/Minecraft.dir/ResourceManager.cpp.o CMakeFiles/Minecraft.dir/World/Block/BlockDataBase.cpp.o CMakeFiles/Minecraft.dir/Model.cpp.o CMakeFiles/Minecraft.dir/Renderer/ChunkRenderer.cpp.o CMakeFiles/Minecraft.dir/Shaders/ChunkShader.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LINK_FLAGS = -L/usr/local/opt/opencv@4/lib
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/glfw/3.4/lib  -lglfw
  LINK_PATH = -L/opt/homebrew/Cellar/glfw/3.4/lib
  OBJECT_DIR = CMakeFiles/Minecraft.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Minecraft.dir/
  TARGET_FILE = Minecraft
  TARGET_PDB = Minecraft.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft -B/Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/cmake-build-debug

build all: phony Minecraft

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/guokezhen/Desktop/计算机/计算机图形学/LearnOpengl/游戏/Minecraft/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
